<html>
	<head> 
		<title> My First Web Browser Application </title>
		<link rel="stylesheet" type= "text/css" href= "my_first_style_sheet.css">
		<style>
			#paragraph_1 {
				color: green;
			}
			#paragraph_2 {
				text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
		<h1 name= "abcd"> This is my first web Application and I'm very excited!!</h1>
		<h6> I'm Learning HTML tags</h6>
		<p id = "paragraph_1" class = "paragraph_1"> Always a good practice to <b>add opening and closing tags first</b> and then write the content in between. </p>
		<p id = "paragraph_2" class = "paragraph-1"> Hello, what happens when I have two paragraph Elements?</p>
		<span> This is my first span element </span>
		<span> This is my Second span element </span>
		<div class = "testing-box"> 
			<p style= "color: red" id = "paragraph_3" class = "paragraph-1"> This is my <span> div </span> and it is nested </p>
			
		</div>
		<img src= "10000 Coders logo.jpg" alt = "10000 Coders Logo"/>
		<a href= "https://www.10000coders.co/" target= " _blank"> Click Me </a>
		<button> Click Me </button>
		<ul> 
			<li> Item 1 </li>
			<li> Item 2 </li>
			<li> Item 3 </li>
		</ul>
		<ol type= "I"> 
			<li> Item 1 </li>
			<li> Item 2 </li>
			<li> Item 3 </li>
		</ol>
	</body>
</html:>
